# android-speaker

./: .gitignore  AGENTS.md  CHANGES.md  DEVICE_VERIFICATION.md  Makefile  README.md  SECURITY.md  VISION.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: check.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/garethpaul/com/androidspeaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garethpaul/com/androidspeaker/: AudioFocusOwnership.java  MainActivity.java  SpeakerInitialization.java  SpeechInput.java  UtteranceOwnership.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/garethpaul/com/androidspeaker/: AudioFocusOwnershipTest.java  SpeakerInitializationTest.java  SpeechInputTest.java  UtteranceOwnershipTest.java
docs/plans/: 2026-06-08-issue-1-https-tts-endpoint.md  2026-06-08-speaker-async-playback-baseline.md  2026-06-08-speaker-lint-resource-baseline.md  2026-06-08-speaker-privacy-build-baseline.md  2026-06-08-speaker-speech-input-normalization.md  2026-06-09-speaker-backup-privacy-baseline.md  2026-06-09-speaker-make-gate-targets.md  2026-06-09-speaker-media-security-exception.md  2026-06-09-speaker-pause-release.md  2026-06-09-speaker-playback-completion-cleanup.md  2026-06-09-speaker-speech-length-bound.md  (+18 more)
scripts/: check-baseline.sh  check_merged_manifest.py  test-speech-input.sh  test-unicode-space-mutation.sh  test-visible-speech-mutation.sh  test_check_merged_manifest.py
